<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Axiom Initiative</title>
    <meta name="description" content="A jaw-dropping, reactive landing page starter—no backend required." />
    <meta property="og:title" content="Axiom Initiative" />
    <meta property="og:description" content="A jaw-dropping, reactive landing page starter—no backend required." />
    <meta property="og:type" content="website" />
    <link rel="icon" href="/favicon.svg" />
  </head>
  <body class="bg-black text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
